# Skeleton

./: .gitignore  README.md
backend/: .gitignore  build.gradle
backend/src/main/java/com/codevillain/backend/: BackendApplication.java
backend/src/main/java/com/codevillain/backend/common/: ApiResponse.java
backend/src/main/java/com/codevillain/backend/entity/: User.java
backend/src/main/java/com/codevillain/backend/entity/enums/: UserRoleEnum.java
backend/src/main/java/com/codevillain/backend/exceptions/: DecryptionException.java
backend/src/main/java/com/codevillain/backend/hello/: HelloController.java
backend/src/main/java/com/codevillain/backend/hello/model/: Hello.java
backend/src/main/java/com/codevillain/backend/infrastructure/config/: SecurityConfig.java
backend/src/main/java/com/codevillain/backend/infrastructure/util/: AESUtil.java
backend/src/main/java/com/codevillain/backend/test/: AESUtilTest.java
backend/src/main/java/com/codevillain/backend/user/: UserRegisterContoller.java  UserRegisterService.java
backend/src/main/java/com/codevillain/backend/user/request/: UserRegisterRequest.java  UserRequest.java
backend/src/main/java/com/codevillain/backend/user/response/: UserResponse.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/codevillain/backend/: BackendApplicationTests.java
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/sample/: login.html
frontend/sample/css/: login.css
frontend/src/: App.vue  main.js  router.js
(+7 files in other folders)
